# DatabaseGeneric

./: README.md  pom.xml
src/main/java/database/dao/: BaseDao.java  IBaseDao.java  LocalBaseDao.java
src/main/java/database/helper/: ModelMapperHelper.java
src/main/java/database/model/: BaseEntity.java
src/main/java/database/resource/: BaseResource.java
src/main/java/database/service/: BaseService.java  IBaseService.java
src/main/java/database/utility/: HibernateUtility.java  ISimpleSessionFactory.java  SimpleSessionFactory.java
